<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <!-- insert icons -->
        <div class="header__developer">
            <p class="header__developer-text">Developer</p>
        </div>
        <nav class="nav">
            <ul class="nav__links">
                <li class="nav__link">
                    <a class="nav__link-text" href="#!">Работы</a>
                </li>
                <li class="nav__link">
                    <a class="nav__link-text" href="#!">Услуги</a>
                </li>
                <li class="nav__link">
                    <a class="nav__link-text" href="#!">Процесс</a>
                </li>
                <li class="nav__link">
                    <a class="nav__link-text" href="#!">Обо мне</a>
                </li>
                <li class="nav__link">
                    <a class="nav__link-text" href="#!">Контакты</a>
                </li>
            </ul>
        </nav>
        <h1 class="header__title">Сайты на Тильде, которые убеждают и продают</h1>
        <p class="header__subtitle">
            Изучаем ваш бизнес. Узнаем, что важно клиентам, 
            как вызвать доверие и довести до заявки или покупки
        </p>
        <div class="header__links">
            <div class="header__link header__link_telegram">
                <a class="header__link-text header__link-text_telegram" href="#!">Связаться в Telegram</a>
            </div>
            <div class="header__link header__link_portfolio">
                <img class="header__video-icon" src="img/Polygon 1.svg" alt="triangle">
                <a class="header__link-text header__link-text_portfolio" href="#!">Видеопортфолио</a>
            </div>
        </div>
        <div class="header__img header__img-guy">
            <img class="header__img-guy-icon" src="img/guy_with_mac.png" alt="guy with a mac">
        </div>
        <div class="header__img header__img-lightning">
            <img class="header__img-lightning-icon" src="img/lightning.svg" alt="lightning emoji">
        </div>
        <div class="header__img header__img-message">
            <img class="header__img-message-icon" src="img/message.svg" alt="message emoji">
        </div>
    </header>
    <main class="main">
        <section class="works">
            <ul class="works__filters">
                <li class="works__filter">
                    <p class="works__filter works__filter_black">Все</p>
                </li>
                <li class="works__filter">
                    <p class="works__filter works__filter_white">Сайт под ключ</p>
                </li>
                <li class="works__filter">
                    <p class="works__filter works__filter_white">Разработка</p>
                </li>
                <li class="works__filter">
                    <p class="works__filter works__filter_white">Дизайн</p>
                </li>
            </ul>
            <div class="works__gallery">
                <img class="works__img" src="img/construction.jpg">
                <div class="works__second-row">
                    <img class="works__img" src="img/stereo.jpg">
                    <img class="works__img" src="img/art.jpg">
                </div>
                <img class="works__img" src="img/cool.jpg">
                <div class="works__fourth-row">
                    <img class="works__img" src="img/bubbles.jpg">
                    <img class="works__img" src="img/interior.jpg">
                </div>
            </div>
        </section>
        <section class="about-me">
            <div class="about-me__info">
                <img class="about-me__img" src="https://avatars.mds.yandex.net/i?id=2a1e4098a0f6be309a10f6ea9b26b4b4-5231073-images-thumbs&n=13&exp=1">
                <div class="about-me__text-field">
                    <h2 class="about-me__title">Designer & Developer</h2>
                    <p class="about-me__text">Меня зовут Анна. Я студентка 2 курса
                         ФМЭиМП НИУ ВШЭ и начинающий программист. Люблю сырки и аниме.
                         <br>Приятно познакомиться!
                    </p>
                    <div class="about-me__icon">
                        <img class="about-me__emoji" src="img/win.svg">
                    </div>
                    <div class="about-me__stats">
                        <div class="about-me__stat">
                            <h3 class="about-me__number">40+</h3>
                            <p class="about-me__stat-text">Сайтов запустили</p>
                        </div>
                        <div class="about-me__stat">
                            <h3 class="about-me__number">100%</h3>
                            <p class="about-me__stat-text">Выполнено в срок</p>
                        </div>
                        <div class="about-me__stat">
                            <h3 class="about-me__number">10+</h3>
                            <p class="about-me__stat-text">Лет опыта</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="prices">
            <div class="container">
                <h2 class="prices__title">Услуги</h2>
                <div class="prices__services">
                    <div class="prices__service">
                        <p class="prices__small-number">01</p>
                        <h3 class="prices__name">Сайты на тильде</h3>
                        <p class="prices__description">Изучаем ваш бизнес. 
                                Узнаем, что важно клиентам, как вызвать 
                                доверие и довести до заявки или покупки
                        </p>
                        <div class="prices__horizontal-line"></div>
                        <p class="prices__price">От 250 000 ₽</p>
                    </div>
                    <div class="prices__service">
                        <p class="prices__small-number">02</p>
                        <h3 class="prices__name">Веб-дизайн</h3>
                        <p class="prices__description">Если есть своя команда разработчиков
                                 или фрилансер. И нужен только дизайн сайта 
                                 без разработки
                        </p>
                        <div class="prices__horizontal-line"></div>
                        <p class="prices__price">От 120 000 ₽</p>
                    </div>
                    <div class="prices__service">
                        <p class="prices__small-number">03</p>
                        <p class="prices__name">Арт-дирекшн</p>
                        <p class="prices__description">Проконтролирую ваш отдел дизайна, 
                                выявлю недочеты в дизайне 
                                и процессах работы в команде. 
                                Помогу наладить коммуникацию
                        </p>
                        <div class="prices__horizontal-line"></div>
                        <p class="prices__price">От 70 000 ₽</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="price-calculation">
            <h2 class="price-calculation__title">Подсчёт стоимости</h2>
            <form class="price-calculation__form">
                <select class="price-calculation__select">
                    <option class="price-calculation__select-text" value="">Тип работы</option>
                </select>
                <select class="price-calculation__select">
                    <option class="price-calculation__select-text" value="">Насколько большой проект?</option>
                </select>
                <div class="price-calculation__checkbox-field">
                    <input type="checkbox" id="checkbox-text" class="price-calculation__checkbox">
                    <label for="checkbox-text" class="price-calculation__checkbox-label">Да, я слышал про осеннюю школу.
                    Интересно, а после нее будет егэ?</label>
                </div>
                <button class="price-calculation__button-calculate">Рассчитать стоимость</button>
            </form>
            <div class="price-calculation__approximate">
                <h3 class="price-calculation__approximate-title">Примерный подсчет:</h3>
                <div class="price-calculation__text-field">
                    <p class="price-calculation__text">Стоимость</p>
                    <p class="price-calculation__number">От 120 000 ₽</p>
                </div>
                <div class="price-calculation__text-field">
                    <p class="price-calculation__text">Примерные сроки</p>
                    <b class="price-calculation__number">14 рабочих дней</b>
                </div>
                <button class="price-calculation__button-discuss">Обсудить проект</button>
            </div>
        </section>
        <section class="faq">
            <h2 class="faq__title">Вопрос-ответ</h2>
            <div class="faq__questions">
                <div class="faq__question">
                    <h4 class="faq__question-text">Делаете только дизайн?</h4>
                </div>
                <div class="faq__question_unfolded">
                    <h4 class="faq__question-text">Почему тильда?</h4>
                    <p class="faq__answer-text">
                        <br>Тильда уже давно перестала быть просто конструктором. 
                        Сейчас на платформе разрабатывают уникальные лендинги и даже 
                        небольшие интернет магазины.
                        <br>А еще:
                        <ul class="faq__answer-text-list">
                            <li>Не нужен программист, тильдой легко управлять</li>
                            <li>Можно менять контент самому без помощи специалиста</li>
                            <li>Многие делают сайты именно на тильде. Например сбер, яндекс, и тд</li>
                            <li>Можно подключить разные сервисы, формы (телеграм, мейлчамп, crm)</li>
                            <li>Адекватные цены тарифов</li>
                        </ul>
                    </p>
                </div>
                <div class="faq__question">
                    <h4 class="faq__question-text">Какие сроки?</h4>
                </div>
                <div class="faq__question">
                    <h4 class="faq__question-text">Как происходит оплата?</h4>
                </div>
                <div class="faq__question">
                    <h4 class="faq__question-text">Сколько правок можно внести?</h4>
                </div>
                <div class="faq__question">
                    <h4 class="faq__question-text">Работаете со срочными проектами?</h4>
                </div>
            </div>
        </section>
        <section class="application">
            <h2 class="application__title">Оставьте заявку</h2>
            <p class="application__subtitle">Я сам напишу вам и сообщу все детали</p>
            <form class="application__form">
                <div class="application__inputs">
                    <input class="application__input" placeholder="Имя">
                    <input class="application__input" placeholder="Почта">
                    <select class="application__select">
                        <option class="application__select-text" value="">Услуга</option>
                    </select>
                    <input class="application__input_comment" placeholder="Комментарий">
                </div>
                <button class="application__button-send">Отправить сообщение</button>
            </form>
            <div class="application__img-guy">
                <img class="application__img-guy-icon" src="img/guy_with_mac.png" alt=""guy with mac 2>
            </div>
            <div class="application__img-lightning">
                <img class="application__img-lightning-icon" src="img/lightning.svg" alt="lightning2">
            </div>
            <div class="application__img-message">
                <img class="application__img-message-icon" src="img/message.svg" alt="message2">
            </div>
            <div class="application__socials">
                <div class="application__social">
                    <img class="application__social-icon" src="img/Vector.svg" alt="facebook">
                </div>
                <div class="application__social">
                    <img class="application__social-icon" src="img/twitter (1).svg" alt="twitter">
                </div>
                <div class="application__social">
                    <img class="application__social-icon" src="img/vk.svg" alt="vk">
                </div>
            </div>
        </section>
    </main>
</body>
</html>